<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BudgetModelStoreContainer" CdmEntityContainer="BudgetEntities">
    <FunctionImportMapping FunctionImportName="spr_tblEtebarTypeDelete" FunctionName="BudgetModel.Store.spr_tblEtebarTypeDelete" />
    <FunctionImportMapping FunctionImportName="spr_tblEtebarTypeInsert" FunctionName="BudgetModel.Store.spr_tblEtebarTypeInsert" />
    <FunctionImportMapping FunctionImportName="spr_tblEtebarTypeSelect" FunctionName="BudgetModel.Store.spr_tblEtebarTypeSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_tblEtebarTypeSelect">
          <ScalarProperty Name="fldId" ColumnName="fldId" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
          <ScalarProperty Name="fldOrganId" ColumnName="fldOrganId" />
          <ScalarProperty Name="fldDate" ColumnName="fldDate" />
          <ScalarProperty Name="fldDesc" ColumnName="fldDesc" />
          <ScalarProperty Name="fldUserId" ColumnName="fldUserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblEtebarTypeUpdate" FunctionName="BudgetModel.Store.spr_tblEtebarTypeUpdate" />
    <FunctionImportMapping FunctionImportName="spr_tblMasrafTypeSelect" FunctionName="BudgetModel.Store.spr_tblMasrafTypeSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_tblMasrafTypeSelect">
          <ScalarProperty Name="fldId" ColumnName="fldId" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
          <ScalarProperty Name="fldOrganId" ColumnName="fldOrganId" />
          <ScalarProperty Name="fldDate" ColumnName="fldDate" />
          <ScalarProperty Name="fldDesc" ColumnName="fldDesc" />
          <ScalarProperty Name="fldUserId" ColumnName="fldUserId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblCodingLevelDelete" FunctionName="BudgetModel.Store.spr_tblCodingLevelDelete" />
    <FunctionImportMapping FunctionImportName="spr_tblCodingLevelInsert" FunctionName="BudgetModel.Store.spr_tblCodingLevelInsert" />
    <FunctionImportMapping FunctionImportName="spr_tblCodingLevelSelect" FunctionName="BudgetModel.Store.spr_tblCodingLevelSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_tblCodingLevelSelect">
          <ScalarProperty Name="fldId" ColumnName="fldId" />
          <ScalarProperty Name="fldName" ColumnName="fldName" />
          <ScalarProperty Name="fldFiscalBudjeId" ColumnName="fldFiscalBudjeId" />
          <ScalarProperty Name="fldArghamNum" ColumnName="fldArghamNum" />
          <ScalarProperty Name="fldOrganId" ColumnName="fldOrganId" />
          <ScalarProperty Name="fldDesc" ColumnName="fldDesc" />
          <ScalarProperty Name="fldUserId" ColumnName="fldUserId" />
          <ScalarProperty Name="fldDate" ColumnName="fldDate" />
          <ScalarProperty Name="fldIP" ColumnName="fldIP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblCodingLevelUpdate" FunctionName="BudgetModel.Store.spr_tblCodingLevelUpdate" />
    <FunctionImportMapping FunctionImportName="spr_BudjeLevel" FunctionName="BudgetModel.Store.spr_BudjeLevel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_BudjeLevel">
          <ScalarProperty Name="fldId" ColumnName="fldId" />
          <ScalarProperty Name="fldOrganId" ColumnName="fldOrganId" />
          <ScalarProperty Name="fldYear" ColumnName="fldYear" />
          <ScalarProperty Name="fldArghamNum" ColumnName="fldArghamNum" />
          <ScalarProperty Name="fldName" ColumnName="fldName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblCodingBudje_HeaderDelete" FunctionName="BudgetModel.Store.spr_tblCodingBudje_HeaderDelete" />
    <FunctionImportMapping FunctionImportName="spr_tblCodingBudje_HeaderInsert" FunctionName="BudgetModel.Store.spr_tblCodingBudje_HeaderInsert" />
    <FunctionImportMapping FunctionImportName="spr_tblCodingBudje_HeaderSelect" FunctionName="BudgetModel.Store.spr_tblCodingBudje_HeaderSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_tblCodingBudje_HeaderSelect">
          <ScalarProperty Name="fldOrganId" ColumnName="fldOrganId" />
          <ScalarProperty Name="fldUserId" ColumnName="fldUserId" />
          <ScalarProperty Name="fldDesc" ColumnName="fldDesc" />
          <ScalarProperty Name="fldDate" ColumnName="fldDate" />
          <ScalarProperty Name="fldIP" ColumnName="fldIP" />
          <ScalarProperty Name="fldYear" ColumnName="fldYear" />
          <ScalarProperty Name="fldHedaerId" ColumnName="fldHedaerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblCodingBudje_HeaderUpdate" FunctionName="BudgetModel.Store.spr_tblCodingBudje_HeaderUpdate" />
    <FunctionImportMapping FunctionImportName="CheckValidCode_CodingDetailBudje" FunctionName="BudgetModel.Store.CheckValidCode_CodingDetailBudje">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.CheckValidCode_CodingDetailBudje">
          <ScalarProperty Name="fldValid" ColumnName="fldValid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDefaultCodeBudje_Coding" FunctionName="BudgetModel.Store.GetDefaultCodeBudje_Coding">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.GetDefaultCodeBudje_Coding">
          <ScalarProperty Name="fldCode" ColumnName="fldCode" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="fldLevelName" ColumnName="fldLevelName" />
          <ScalarProperty Name="NodLevel" ColumnName="NodLevel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblBudgetTypeSelect" FunctionName="BudgetModel.Store.spr_tblBudgetTypeSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_tblBudgetTypeSelect">
          <ScalarProperty Name="fldId" ColumnName="fldId" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblPishbiniSelect" FunctionName="BudgetModel.Store.spr_tblPishbiniSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_tblPishbiniSelect">
          <ScalarProperty Name="fldMablagh" ColumnName="fldMablagh" />
          <ScalarProperty Name="fldBudgetTypeId" ColumnName="fldBudgetTypeId" />
          <ScalarProperty Name="fldDate" ColumnName="fldDate" />
          <ScalarProperty Name="fldUserId" ColumnName="fldUserId" />
          <ScalarProperty Name="fldpishbiniId" ColumnName="fldpishbiniId" />
          <ScalarProperty Name="fldCodingAcc_DetailsId" ColumnName="fldCodingAcc_DetailsId" />
          <ScalarProperty Name="fldCodingBudje_DetailsId" ColumnName="fldCodingBudje_DetailsId" />
          <ScalarProperty Name="fldMotammamId" ColumnName="fldMotammamId" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblPishbiniUpdate" FunctionName="BudgetModel.Store.spr_tblPishbiniUpdate" />
    <FunctionImportMapping FunctionImportName="spr_tblCodingBudje_DetailsDelete" FunctionName="BudgetModel.Store.spr_tblCodingBudje_DetailsDelete" />
    <FunctionImportMapping FunctionImportName="spr_tblCodingBudje_DetailsInsert" FunctionName="BudgetModel.Store.spr_tblCodingBudje_DetailsInsert" />
    <FunctionImportMapping FunctionImportName="spr_tblCodingBudje_DetailsUpdate" FunctionName="BudgetModel.Store.spr_tblCodingBudje_DetailsUpdate" />
    <FunctionImportMapping FunctionImportName="spr_CopyCodingDetail" FunctionName="BudgetModel.Store.spr_CopyCodingDetail" />
    <FunctionImportMapping FunctionImportName="SelectPishbini_Daramad" FunctionName="BudgetModel.Store.SelectPishbini_Daramad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.SelectPishbini_Daramad">
          <ScalarProperty Name="کدینگ" ColumnName="کدینگ" />
          <ScalarProperty Name="عنوان" ColumnName="عنوان" />
          <ScalarProperty Name="افزایش" ColumnName="افزایش" />
          <ScalarProperty Name="عملکرد_9_ماهه_آخر_سال_قبل" ColumnName="عملکرد 9 ماهه آخر سال قبل" />
          <ScalarProperty Name="عملکرد_دو_سال_قبل" ColumnName="عملکرد دو سال قبل" />
          <ScalarProperty Name="عملکرد_سه_ماهه_آخر_دو_سال_قبل" ColumnName="عملکرد سه ماهه آخر دو سال قبل" />
          <ScalarProperty Name="عملکرد" ColumnName="عملکرد" />
          <ScalarProperty Name="مبلغ_پیشنهادی" ColumnName="مبلغ پیشنهادی" />
          <ScalarProperty Name="مصوب_سال_قبل" ColumnName="مصوب سال قبل" />
          <ScalarProperty Name="مصوب" ColumnName="مصوب" />
          <ScalarProperty Name="نرخ_رشد_پنج_ساله" ColumnName="نرخ رشد پنج ساله" />
          <ScalarProperty Name="کاهش" ColumnName="کاهش" />
          <ScalarProperty Name="last" ColumnName="last" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblBudje_khedmatDarsadIdDelete" FunctionName="BudgetModel.Store.spr_tblBudje_khedmatDarsadIdDelete" />
    <FunctionImportMapping FunctionImportName="spr_tblBudje_khedmatDarsadIdSelect" FunctionName="BudgetModel.Store.spr_tblBudje_khedmatDarsadIdSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_tblBudje_khedmatDarsadIdSelect">
          <ScalarProperty Name="fldBudje_khedmatDarsadId" ColumnName="fldBudje_khedmatDarsadId" />
          <ScalarProperty Name="fldCodingAcc_detailId" ColumnName="fldCodingAcc_detailId" />
          <ScalarProperty Name="fldCodingBudje_DetailsId" ColumnName="fldCodingBudje_DetailsId" />
          <ScalarProperty Name="fldDarsad" ColumnName="fldDarsad" />
          <ScalarProperty Name="fldDate" ColumnName="fldDate" />
          <ScalarProperty Name="fldUserId" ColumnName="fldUserId" />
          <ScalarProperty Name="fldTitleAcc" ColumnName="fldTitleAcc" />
          <ScalarProperty Name="fldCodeAcc" ColumnName="fldCodeAcc" />
          <ScalarProperty Name="fldTitleBudje" ColumnName="fldTitleBudje" />
          <ScalarProperty Name="fldCodeBudje" ColumnName="fldCodeBudje" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblBudje_khedmatDarsadIdUpdate" FunctionName="BudgetModel.Store.spr_tblBudje_khedmatDarsadIdUpdate" />
    <FunctionImportMapping FunctionImportName="spr_tblMotammamDelete" FunctionName="BudgetModel.Store.spr_tblMotammamDelete" />
    <FunctionImportMapping FunctionImportName="spr_tblMotammamInsert" FunctionName="BudgetModel.Store.spr_tblMotammamInsert" />
    <FunctionImportMapping FunctionImportName="spr_tblMotammamSelect" FunctionName="BudgetModel.Store.spr_tblMotammamSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_tblMotammamSelect">
          <ScalarProperty Name="fldId" ColumnName="fldId" />
          <ScalarProperty Name="fldFiscalYearId" ColumnName="fldFiscalYearId" />
          <ScalarProperty Name="fldTarikh" ColumnName="fldTarikh" />
          <ScalarProperty Name="fldDesc" ColumnName="fldDesc" />
          <ScalarProperty Name="fldUserId" ColumnName="fldUserId" />
          <ScalarProperty Name="fldOrganId" ColumnName="fldOrganId" />
          <ScalarProperty Name="fldDate" ColumnName="fldDate" />
          <ScalarProperty Name="fldYear" ColumnName="fldYear" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblMotammamUpdate" FunctionName="BudgetModel.Store.spr_tblMotammamUpdate" />
    <FunctionImportMapping FunctionImportName="spr_SelectCodingAccNotBudje" FunctionName="BudgetModel.Store.spr_SelectCodingAccNotBudje">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_SelectCodingAccNotBudje">
          <ScalarProperty Name="fldId" ColumnName="fldId" />
          <ScalarProperty Name="fldCode" ColumnName="fldCode" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectPishbiniBudje_SalGhabl" FunctionName="BudgetModel.Store.SelectPishbiniBudje_SalGhabl">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.SelectPishbiniBudje_SalGhabl">
          <ScalarProperty Name="fldCode" ColumnName="fldCode" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
          <ScalarProperty Name="Col1" ColumnName="Col1" />
          <ScalarProperty Name="Col10" ColumnName="Col10" />
          <ScalarProperty Name="Col2" ColumnName="Col2" />
          <ScalarProperty Name="Col3" ColumnName="Col3" />
          <ScalarProperty Name="Col4" ColumnName="Col4" />
          <ScalarProperty Name="Col5" ColumnName="Col5" />
          <ScalarProperty Name="Col6" ColumnName="Col6" />
          <ScalarProperty Name="Col7" ColumnName="Col7" />
          <ScalarProperty Name="Col8" ColumnName="Col8" />
          <ScalarProperty Name="Col9" ColumnName="Col9" />
          <ScalarProperty Name="last" ColumnName="last" />
          <ScalarProperty Name="fldCodingId" ColumnName="fldCodingId" />
          <ScalarProperty Name="fldNameDarasad" ColumnName="fldNameDarasad" />
          <ScalarProperty Name="fldflagSanad" ColumnName="fldflagSanad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblPishbiniInsert" FunctionName="BudgetModel.Store.spr_tblPishbiniInsert" />
    <FunctionImportMapping FunctionImportName="spr_tblBudje_khedmatDarsadIdInsert" FunctionName="BudgetModel.Store.spr_tblBudje_khedmatDarsadIdInsert" />
    <FunctionImportMapping FunctionImportName="spr_tblPishbiniDelete" FunctionName="BudgetModel.Store.spr_tblPishbiniDelete" />
    <FunctionImportMapping FunctionImportName="SelectProjectCoding" FunctionName="BudgetModel.Store.SelectProjectCoding">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.SelectProjectCoding">
          <ScalarProperty Name="fldCode" ColumnName="fldCode" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
          <ScalarProperty Name="Col1" ColumnName="Col1" />
          <ScalarProperty Name="Col10" ColumnName="Col10" />
          <ScalarProperty Name="Col2" ColumnName="Col2" />
          <ScalarProperty Name="Col3" ColumnName="Col3" />
          <ScalarProperty Name="Col4" ColumnName="Col4" />
          <ScalarProperty Name="Col5" ColumnName="Col5" />
          <ScalarProperty Name="Col6" ColumnName="Col6" />
          <ScalarProperty Name="Col7" ColumnName="Col7" />
          <ScalarProperty Name="Col8" ColumnName="Col8" />
          <ScalarProperty Name="Col9" ColumnName="Col9" />
          <ScalarProperty Name="fldId" ColumnName="fldId" />
          <ScalarProperty Name="fldEditable" ColumnName="fldEditable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectPishbiniBudje" FunctionName="BudgetModel.Store.SelectPishbiniBudje">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.SelectPishbiniBudje">
          <ScalarProperty Name="fldCode" ColumnName="fldCode" />
          <ScalarProperty Name="fldLevelId" ColumnName="fldLevelId" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
          <ScalarProperty Name="Col1" ColumnName="Col1" />
          <ScalarProperty Name="Col10" ColumnName="Col10" />
          <ScalarProperty Name="Col2" ColumnName="Col2" />
          <ScalarProperty Name="Col3" ColumnName="Col3" />
          <ScalarProperty Name="Col4" ColumnName="Col4" />
          <ScalarProperty Name="Col5" ColumnName="Col5" />
          <ScalarProperty Name="Col6" ColumnName="Col6" />
          <ScalarProperty Name="Col7" ColumnName="Col7" />
          <ScalarProperty Name="Col8" ColumnName="Col8" />
          <ScalarProperty Name="Col9" ColumnName="Col9" />
          <ScalarProperty Name="last" ColumnName="last" />
          <ScalarProperty Name="fldCodingId" ColumnName="fldCodingId" />
          <ScalarProperty Name="fldNameDarasad" ColumnName="fldNameDarasad" />
          <ScalarProperty Name="fldflagSanad" ColumnName="fldflagSanad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblCodingBudje_DetailsSelect" FunctionName="BudgetModel.Store.spr_tblCodingBudje_DetailsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_tblCodingBudje_DetailsSelect">
          <ScalarProperty Name="fldCodeingBudjeId" ColumnName="fldCodeingBudjeId" />
          <ScalarProperty Name="fldLevelId" ColumnName="fldLevelId" />
          <ScalarProperty Name="fldStrhid" ColumnName="fldStrhid" />
          <ScalarProperty Name="fldHeaderId" ColumnName="fldHeaderId" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
          <ScalarProperty Name="fldCode" ColumnName="fldCode" />
          <ScalarProperty Name="fldOldId" ColumnName="fldOldId" />
          <ScalarProperty Name="fldTarh_KhedmatTypeId" ColumnName="fldTarh_KhedmatTypeId" />
          <ScalarProperty Name="fldEtebarTypeId" ColumnName="fldEtebarTypeId" />
          <ScalarProperty Name="fldMasrafTypeId" ColumnName="fldMasrafTypeId" />
          <ScalarProperty Name="fldDate" ColumnName="fldDate" />
          <ScalarProperty Name="fldIp" ColumnName="fldIp" />
          <ScalarProperty Name="fldUserId" ColumnName="fldUserId" />
          <ScalarProperty Name="fldBudCode" ColumnName="fldBudCode" />
          <ScalarProperty Name="fldYear" ColumnName="fldYear" />
          <ScalarProperty Name="fldMasrafTTitle" ColumnName="fldMasrafTTitle" />
          <ScalarProperty Name="fldEtebarType" ColumnName="fldEtebarType" />
          <ScalarProperty Name="fldNameLevel" ColumnName="fldNameLevel" />
          <ScalarProperty Name="fldCodeingLevelId" ColumnName="fldCodeingLevelId" />
          <ScalarProperty Name="fldPcode" ColumnName="fldPcode" />
          <ScalarProperty Name="fldCodeBarname" ColumnName="fldCodeBarname" />
          <ScalarProperty Name="fldTitleBarname" ColumnName="fldTitleBarname" />
          <ScalarProperty Name="fldCodeMamooriyat" ColumnName="fldCodeMamooriyat" />
          <ScalarProperty Name="fldTitleMamooriyat" ColumnName="fldTitleMamooriyat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_CheckPishbiniBudje" FunctionName="BudgetModel.Store.spr_CheckPishbiniBudje">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_CheckPishbiniBudje">
          <ScalarProperty Name="fldCodeingBudjeId" ColumnName="fldCodeingBudjeId" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
          <ScalarProperty Name="fldCode" ColumnName="fldCode" />
          <ScalarProperty Name="fldBudCode" ColumnName="fldBudCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_SelectTashimDaramadCode" FunctionName="BudgetModel.Store.spr_SelectTashimDaramadCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_SelectTashimDaramadCode">
          <ScalarProperty Name="fldCodingAcc_DetailsId" ColumnName="fldCodingAcc_DetailsId" />
          <ScalarProperty Name="fldTitle" ColumnName="fldTitle" />
          <ScalarProperty Name="fldCode" ColumnName="fldCode" />
          <ScalarProperty Name="fldDaramadCode" ColumnName="fldDaramadCode" />
          <ScalarProperty Name="fldPercentHazine" ColumnName="fldPercentHazine" />
          <ScalarProperty Name="fldPercentTamallok" ColumnName="fldPercentTamallok" />
          <ScalarProperty Name="fldHazine" ColumnName="fldHazine" />
          <ScalarProperty Name="fldSarmaye" ColumnName="fldSarmaye" />
          <ScalarProperty Name="fldMali" ColumnName="fldMali" />
          <ScalarProperty Name="fldHozeMasraf" ColumnName="fldHozeMasraf" />
          <ScalarProperty Name="fldHozeMamooriyat" ColumnName="fldHozeMamooriyat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblDaramadCodeDetails_ACCInsert" FunctionName="BudgetModel.Store.spr_tblDaramadCodeDetails_ACCInsert" />
    <FunctionImportMapping FunctionImportName="spr_CopytoMosavab" FunctionName="BudgetModel.Store.spr_CopytoMosavab" />
    <FunctionImportMapping FunctionImportName="spr_tblTahodatSanavatiInsert" FunctionName="BudgetModel.Store.spr_tblTahodatSanavatiInsert" />
    <FunctionImportMapping FunctionImportName="spr_tblTahodatSanavatiSelect" FunctionName="BudgetModel.Store.spr_tblTahodatSanavatiSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BudgetModel.spr_tblTahodatSanavatiSelect">
          <ScalarProperty Name="fldId" ColumnName="fldId" />
          <ScalarProperty Name="fldD1" ColumnName="fldD1" />
          <ScalarProperty Name="fldD2" ColumnName="fldD2" />
          <ScalarProperty Name="fldD3" ColumnName="fldD3" />
          <ScalarProperty Name="fldH1" ColumnName="fldH1" />
          <ScalarProperty Name="fldH2" ColumnName="fldH2" />
          <ScalarProperty Name="fldH3" ColumnName="fldH3" />
          <ScalarProperty Name="fldH4" ColumnName="fldH4" />
          <ScalarProperty Name="fldFiscalYearId" ColumnName="fldFiscalYearId" />
          <ScalarProperty Name="fldUserId" ColumnName="fldUserId" />
          <ScalarProperty Name="fldIp" ColumnName="fldIp" />
          <ScalarProperty Name="fldDate" ColumnName="fldDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spr_tblTahodatSanavatiUpdate" FunctionName="BudgetModel.Store.spr_tblTahodatSanavatiUpdate" />
  </EntityContainerMapping>
</Mapping>