<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BudgetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BudgetEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spr_tblEtebarTypeDelete">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblEtebarTypeInsert">
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblEtebarTypeSelect" ReturnType="Collection(BudgetModel.spr_tblEtebarTypeSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblEtebarTypeUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblMamoriyatInsert">
      <Parameter Name="fldCod" Mode="In" Type="String" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblMamoriyatSelect" ReturnType="Collection(BudgetModel.spr_tblMamoriyatSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="Value2" Mode="In" Type="String" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblMamoriyatUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldCod" Mode="In" Type="String" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblMamoriyatDelete">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblProgramDelete">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblProgramInsert">
      <Parameter Name="fldMamoriyatId" Mode="In" Type="Int32" />
      <Parameter Name="fldCod" Mode="In" Type="String" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblProgramSelect" ReturnType="Collection(BudgetModel.spr_tblProgramSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="Value2" Mode="In" Type="String" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblProgramUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldMamoriyatId" Mode="In" Type="Int32" />
      <Parameter Name="fldCod" Mode="In" Type="String" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTarh_KhedmatDelete">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTarh_KhedmatInsert">
      <Parameter Name="fldProgramId" Mode="In" Type="Int32" />
      <Parameter Name="fldCod" Mode="In" Type="String" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldType" Mode="In" Type="Byte" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTarh_KhedmatSelect" ReturnType="Collection(BudgetModel.spr_tblTarh_KhedmatSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="Value2" Mode="In" Type="String" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTarh_KhedmatUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldProgramId" Mode="In" Type="Int32" />
      <Parameter Name="fldCod" Mode="In" Type="String" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldType" Mode="In" Type="Byte" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblProject_DetailsDelete">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblProject_DetailsInsert">
      <Parameter Name="fldProject_faaliyatId" Mode="In" Type="Int32" />
      <Parameter Name="fldAddress" Mode="In" Type="String" />
      <Parameter Name="fldMojri" Mode="In" Type="String" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldStratYear" Mode="In" Type="Int16" />
      <Parameter Name="fldEndYear" Mode="In" Type="Int16" />
      <Parameter Name="fldMeghdar" Mode="In" Type="Int32" />
      <Parameter Name="fldGheymatVahed" Mode="In" Type="Int64" />
      <Parameter Name="fldEtebar" Mode="In" Type="Int64" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblProject_DetailsSelect" ReturnType="Collection(BudgetModel.spr_tblProject_DetailsSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblProject_DetailsUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldProject_faaliyatId" Mode="In" Type="Int32" />
      <Parameter Name="fldAddress" Mode="In" Type="String" />
      <Parameter Name="fldMojri" Mode="In" Type="String" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldStratYear" Mode="In" Type="Int16" />
      <Parameter Name="fldEndYear" Mode="In" Type="Int16" />
      <Parameter Name="fldMeghdar" Mode="In" Type="Int32" />
      <Parameter Name="fldGheymatVahed" Mode="In" Type="Int64" />
      <Parameter Name="fldEtebar" Mode="In" Type="Int64" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblMasrafTypeSelect" ReturnType="Collection(BudgetModel.spr_tblMasrafTypeSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTemplatCodingDelete">
      <Parameter Name="fldID" Mode="In" Type="Int32" />
      <Parameter Name="fldUserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTemplatCodingInsert">
      <Parameter Name="fldPID" Mode="In" Type="Int32" />
      <Parameter Name="fldName" Mode="In" Type="String" />
      <Parameter Name="fldPCod" Mode="In" Type="String" />
      <Parameter Name="fldTemplatNameId" Mode="In" Type="Int32" />
      <Parameter Name="fldCode" Mode="In" Type="String" />
      <Parameter Name="fldCodingLevelId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIp" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTemplatCodingSelect" ReturnType="Collection(BudgetModel.spr_tblTemplatCodingSelect)">
      <Parameter Name="FieldName" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="value2" Mode="In" Type="String" />
      <Parameter Name="organId" Mode="In" Type="Int32" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTemplatCodingUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldName" Mode="In" Type="String" />
      <Parameter Name="fldTemplatNameId" Mode="In" Type="Int32" />
      <Parameter Name="fldCode" Mode="In" Type="String" />
      <Parameter Name="fldCodingLevelId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIp" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingLevelDelete">
      <Parameter Name="fldID" Mode="In" Type="Int32" />
      <Parameter Name="fldUserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingLevelInsert">
      <Parameter Name="fldName" Mode="In" Type="String" />
      <Parameter Name="fldFiscalBudjeId" Mode="In" Type="Int32" />
      <Parameter Name="fldArghamNum" Mode="In" Type="Int32" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingLevelSelect" ReturnType="Collection(BudgetModel.spr_tblCodingLevelSelect)">
      <Parameter Name="FieldName" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="organId" Mode="In" Type="Int32" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingLevelUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldName" Mode="In" Type="String" />
      <Parameter Name="fldFiscalBudjeId" Mode="In" Type="Int32" />
      <Parameter Name="fldArghamNum" Mode="In" Type="Int32" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spr_BudjeLevel" ReturnType="Collection(BudgetModel.spr_BudjeLevel)">
      <Parameter Name="year" Mode="In" Type="Int16" />
      <Parameter Name="organId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTemplatNameDelete">
      <Parameter Name="fldID" Mode="In" Type="Int32" />
      <Parameter Name="fldUserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTemplatNameInsert">
      <Parameter Name="fldName" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTemplatNameSelect" ReturnType="Collection(BudgetModel.spr_tblTemplatNameSelect)">
      <Parameter Name="FieldName" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="orgnId" Mode="In" Type="Int32" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTemplatNameUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldName" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDefaultCodeBudje" ReturnType="Collection(BudgetModel.GetDefaultCodeBudje)">
      <Parameter Name="PCode" Mode="In" Type="String" />
      <Parameter Name="TempNameId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CheckValidCodeBudje" ReturnType="Collection(BudgetModel.CheckValidCodeBudje)">
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="PCode" Mode="In" Type="String" />
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="TempNameId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingBudje_HeaderDelete">
      <Parameter Name="fldID" Mode="In" Type="Int32" />
      <Parameter Name="fldUserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingBudje_HeaderInsert">
      <Parameter Name="fldID" Mode="InOut" Type="Int32" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingBudje_HeaderSelect" ReturnType="Collection(BudgetModel.spr_tblCodingBudje_HeaderSelect)">
      <Parameter Name="FieldName" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="organId" Mode="In" Type="Int32" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingBudje_HeaderUpdate">
      <Parameter Name="fldHeaderId" Mode="In" Type="Int32" />
      <Parameter Name="fldYear" Mode="In" Type="Int16" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CopyFromTemplateCodingToCodingBudje">
      <Parameter Name="headerId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="OrganId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CheckValidCode_CodingDetailBudje" ReturnType="Collection(BudgetModel.CheckValidCode_CodingDetailBudje)">
      <Parameter Name="HeaderId" Mode="In" Type="Int32" />
      <Parameter Name="Code" Mode="In" Type="String" />
      <Parameter Name="PCode" Mode="In" Type="String" />
      <Parameter Name="fldId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetDefaultCodeBudje_Coding" ReturnType="Collection(BudgetModel.GetDefaultCodeBudje_Coding)">
      <Parameter Name="fldHeaderId" Mode="In" Type="Int32" />
      <Parameter Name="PCode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingTarh_KhedmatDelete">
      <Parameter Name="fldID" Mode="In" Type="Int32" />
      <Parameter Name="fldUserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingTarh_KhedmatInsert">
      <Parameter Name="fldCodingBudjeId" Mode="In" Type="Int32" />
      <Parameter Name="fldEtebarTypeId" Mode="In" Type="Int32" />
      <Parameter Name="fldTypeMasrafId" Mode="In" Type="Int32" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldAddress" Mode="In" Type="String" />
      <Parameter Name="fldHoghoghiId" Mode="In" Type="Int32" />
      <Parameter Name="fldHaghighiId" Mode="In" Type="Int32" />
      <Parameter Name="fldStartYear" Mode="In" Type="Int16" />
      <Parameter Name="fldEndYear" Mode="In" Type="Int16" />
      <Parameter Name="fldValue" Mode="In" Type="Int32" />
      <Parameter Name="fldPriceVahed" Mode="In" Type="Int64" />
      <Parameter Name="fldKolEtebar" Mode="In" Type="Int64" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingTarh_KhedmatSelect" ReturnType="Collection(BudgetModel.spr_tblCodingTarh_KhedmatSelect)">
      <Parameter Name="FieldName" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="OrganId" Mode="In" Type="Int32" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingTarh_KhedmatUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldCodingBudjeId" Mode="In" Type="Int32" />
      <Parameter Name="fldEtebarTypeId" Mode="In" Type="Int32" />
      <Parameter Name="fldTypeMasrafId" Mode="In" Type="Int32" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldAddress" Mode="In" Type="String" />
      <Parameter Name="fldHoghoghiId" Mode="In" Type="Int32" />
      <Parameter Name="fldHaghighiId" Mode="In" Type="Int32" />
      <Parameter Name="fldStartYear" Mode="In" Type="Int16" />
      <Parameter Name="fldEndYear" Mode="In" Type="Int16" />
      <Parameter Name="fldValue" Mode="In" Type="Int32" />
      <Parameter Name="fldPriceVahed" Mode="In" Type="Int64" />
      <Parameter Name="fldKolEtebar" Mode="In" Type="Int64" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldIP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spr_tblBudgetTypeSelect" ReturnType="Collection(BudgetModel.spr_tblBudgetTypeSelect)">
      <Parameter Name="FieldName" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblPishbiniSelect" ReturnType="Collection(BudgetModel.spr_tblPishbiniSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="value2" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblPishbiniUpdate">
      <Parameter Name="fldpishbiniId" Mode="In" Type="Int32" />
      <Parameter Name="fldCodingAcc_DetailsId" Mode="In" Type="Int32" />
      <Parameter Name="fldCodingBudje_DetailsId" Mode="In" Type="Int32" />
      <Parameter Name="fldMablagh" Mode="In" Type="Int64" />
      <Parameter Name="fldBudgetTypeId" Mode="In" Type="Int32" />
      <Parameter Name="fldMotammamId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingBudje_DetailsDelete">
      <Parameter Name="fldID" Mode="In" Type="Int32" />
      <Parameter Name="fldUserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingBudje_DetailsInsert">
      <Parameter Name="fldPID" Mode="In" Type="Int32" />
      <Parameter Name="fldHeaderId" Mode="In" Type="Int32" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldBudCode" Mode="In" Type="String" />
      <Parameter Name="fldTarh_KhedmatTypeId" Mode="In" Type="Byte" />
      <Parameter Name="fldEtebarTypeId" Mode="In" Type="Byte" />
      <Parameter Name="fldMasrafTypeId" Mode="In" Type="Byte" />
      <Parameter Name="fldCodeingLevelId" Mode="In" Type="Int32" />
      <Parameter Name="fldIp" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingBudje_DetailsUpdate">
      <Parameter Name="fldCodeingBudjeId" Mode="In" Type="Int32" />
      <Parameter Name="fldHeaderId" Mode="In" Type="Int32" />
      <Parameter Name="fldTitle" Mode="In" Type="String" />
      <Parameter Name="fldBudCode" Mode="In" Type="String" />
      <Parameter Name="fldTarh_KhedmatTypeId" Mode="In" Type="Byte" />
      <Parameter Name="fldEtebarTypeId" Mode="In" Type="Byte" />
      <Parameter Name="fldMasrafTypeId" Mode="In" Type="Byte" />
      <Parameter Name="fldCodeingLevelId" Mode="In" Type="Int32" />
      <Parameter Name="fldIp" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_CopyCodingDetail">
      <Parameter Name="headerNew" Mode="In" Type="Int32" />
      <Parameter Name="ip" Mode="In" Type="String" />
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectPishbini_Daramad" ReturnType="Collection(BudgetModel.SelectPishbini_Daramad)">
      <Parameter Name="Year" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spr_tblBudje_khedmatDarsadIdDelete">
      <Parameter Name="fldBudje_khedmatDarsadId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblBudje_khedmatDarsadIdSelect" ReturnType="Collection(BudgetModel.spr_tblBudje_khedmatDarsadIdSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblBudje_khedmatDarsadIdUpdate">
      <Parameter Name="fldBudje_khedmatDarsadId" Mode="In" Type="Int32" />
      <Parameter Name="fldCodingAcc_detailId" Mode="In" Type="Int32" />
      <Parameter Name="fldCodingBudje_DetailsId" Mode="In" Type="Int32" />
      <Parameter Name="fldDarsad" Mode="In" Type="Double" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblMotammamDelete">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblMotammamInsert">
      <Parameter Name="fldFiscalYearId" Mode="In" Type="Int32" />
      <Parameter Name="fldTarikh" Mode="In" Type="String" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblMotammamSelect" ReturnType="Collection(BudgetModel.spr_tblMotammamSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="organId" Mode="In" Type="Int32" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblMotammamUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldFiscalYearId" Mode="In" Type="Int32" />
      <Parameter Name="fldTarikh" Mode="In" Type="String" />
      <Parameter Name="fldDesc" Mode="In" Type="String" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldOrganId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_SelectCodingAccNotBudje" ReturnType="Collection(BudgetModel.spr_SelectCodingAccNotBudje)">
      <Parameter Name="fieldName" Mode="In" Type="String" />
      <Parameter Name="aztarikh" Mode="In" Type="String" />
      <Parameter Name="tatarikh" Mode="In" Type="String" />
      <Parameter Name="salmaliID" Mode="In" Type="Byte" />
      <Parameter Name="organid" Mode="In" Type="Byte" />
      <Parameter Name="azsanad" Mode="In" Type="Int32" />
      <Parameter Name="tasanad" Mode="In" Type="Int32" />
      <Parameter Name="sanadtype" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="SelectPishbiniBudje_SalGhabl" ReturnType="Collection(BudgetModel.SelectPishbiniBudje_SalGhabl)">
      <Parameter Name="fieldName" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="String" />
      <Parameter Name="MotammamId" Mode="In" Type="Int32" />
      <Parameter Name="organid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblPishbiniInsert">
      <Parameter Name="fldCodingAcc_DetailsId" Mode="In" Type="Int32" />
      <Parameter Name="fldCodingBudje_DetailsId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblBudje_khedmatDarsadIdInsert">
      <Parameter Name="fldCodingAcc_detailId" Mode="In" Type="Int32" />
      <Parameter Name="fldCodingBudje_DetailsId" Mode="In" Type="Int32" />
      <Parameter Name="fldDarsad" Mode="In" Type="Double" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblPishbiniDelete">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="fldCodingAcc_DetailsId" Mode="In" Type="Int32" />
      <Parameter Name="fldCodingBudje_DetailsId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectProjectCoding" ReturnType="Collection(BudgetModel.SelectProjectCoding)">
      <Parameter Name="CodingBudje_DetailsId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectPishbiniBudje" ReturnType="Collection(BudgetModel.SelectPishbiniBudje)">
      <Parameter Name="fieldName" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="String" />
      <Parameter Name="MotammamId" Mode="In" Type="Int32" />
      <Parameter Name="organid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblCodingBudje_DetailsSelect" ReturnType="Collection(BudgetModel.spr_tblCodingBudje_DetailsSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="value" Mode="In" Type="String" />
      <Parameter Name="value2" Mode="In" Type="String" />
      <Parameter Name="value3" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_CheckPishbiniBudje" ReturnType="Collection(BudgetModel.spr_CheckPishbiniBudje)">
      <Parameter Name="Year" Mode="In" Type="Int16" />
    </FunctionImport>
    <FunctionImport Name="spr_SelectTashimDaramadCode" ReturnType="Collection(BudgetModel.spr_SelectTashimDaramadCode)">
      <Parameter Name="Year" Mode="In" Type="Int16" />
      <Parameter Name="Organid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblDaramadCodeDetails_ACCInsert">
      <Parameter Name="fldCodingAcc_DetailsId" Mode="In" Type="Int32" />
      <Parameter Name="fldTypeID" Mode="In" Type="String" />
      <Parameter Name="fldPercentHazine" Mode="In" Type="Decimal" />
      <Parameter Name="fldPercentTamallok" Mode="In" Type="Decimal" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldIp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spr_CopytoMosavab">
      <Parameter Name="Year" Mode="In" Type="Int16" />
      <Parameter Name="OrganId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTahodatSanavatiInsert">
      <Parameter Name="fldD1" Mode="In" Type="Int64" />
      <Parameter Name="fldD2" Mode="In" Type="Int64" />
      <Parameter Name="fldD3" Mode="In" Type="Int64" />
      <Parameter Name="fldH1" Mode="In" Type="Int64" />
      <Parameter Name="fldH2" Mode="In" Type="Int64" />
      <Parameter Name="fldH3" Mode="In" Type="Int64" />
      <Parameter Name="fldH4" Mode="In" Type="Int64" />
      <Parameter Name="fldFiscalYearId" Mode="In" Type="Int32" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldIp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTahodatSanavatiSelect" ReturnType="Collection(BudgetModel.spr_tblTahodatSanavatiSelect)">
      <Parameter Name="fieldname" Mode="In" Type="String" />
      <Parameter Name="Value" Mode="In" Type="String" />
      <Parameter Name="h" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spr_tblTahodatSanavatiUpdate">
      <Parameter Name="fldId" Mode="In" Type="Int32" />
      <Parameter Name="fldD1" Mode="In" Type="Int64" />
      <Parameter Name="fldD2" Mode="In" Type="Int64" />
      <Parameter Name="fldD3" Mode="In" Type="Int64" />
      <Parameter Name="fldH1" Mode="In" Type="Int64" />
      <Parameter Name="fldH2" Mode="In" Type="Int64" />
      <Parameter Name="fldH3" Mode="In" Type="Int64" />
      <Parameter Name="fldH4" Mode="In" Type="Int64" />
      <Parameter Name="fldUserId" Mode="In" Type="Int32" />
      <Parameter Name="fldIp" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spr_tblEtebarTypeSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldDesc" Nullable="false" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_tblMamoriyatSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldCod" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldDesc" Nullable="false" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="Int16" Name="fldYear" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_tblProgramSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="Int32" Name="fldMamoriyatId" Nullable="false" />
    <Property Type="String" Name="fldCod" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="DateTime" Name="flddate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldDesc" Nullable="false" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="String" Name="fldTitle_Mamoriyat" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="fldCod_Mamoriyat" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="fldYear" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_tblTarh_KhedmatSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="Int32" Name="fldProgramId" Nullable="false" />
    <Property Type="String" Name="fldCod" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="200" />
    <Property Type="Byte" Name="fldType" Nullable="false" />
    <Property Type="String" Name="fldTarh_KhedmatType" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="DateTime" Name="flddate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldDesc" Nullable="false" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="String" Name="fldTitle_Program" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldTitle_Mamoriyat" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="fldCod_Mamoriyat" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fldCod_Program" Nullable="false" MaxLength="50" />
    <Property Type="Int16" Name="fldYear" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_tblProject_DetailsSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldAddress" Nullable="false" />
    <Property Type="String" Name="fldMojri" Nullable="false" MaxLength="200" />
    <Property Type="Int16" Name="fldStratYear" Nullable="false" />
    <Property Type="Int16" Name="fldEndYear" Nullable="false" />
    <Property Type="Int32" Name="fldMeghdar" Nullable="false" />
    <Property Type="Int64" Name="fldGheymatVahed" Nullable="false" />
    <Property Type="Int64" Name="fldEtebar" Nullable="false" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="DateTime" Name="flddate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldDesc" Nullable="false" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="Int32" Name="fldProject_faaliyatId" Nullable="false" />
    <Property Type="Int16" Name="fldYear" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_tblMasrafTypeSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldDesc" Nullable="false" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_tblTemplatCodingSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="Int16" Name="fldLevelId" Nullable="true" />
    <Property Type="String" Name="fldStrhid" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="fldName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldPCod" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="fldCodingLevelId" Nullable="false" />
    <Property Type="String" Name="fldDesc" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldIp" Nullable="false" MaxLength="16" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="Int32" Name="fldTemplatNameId" Nullable="false" />
    <Property Type="String" Name="fldNameTampalte" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldNameCodingLevel" Nullable="false" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="spr_tblCodingLevelSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldName" Nullable="false" MaxLength="300" />
    <Property Type="Int32" Name="fldFiscalBudjeId" Nullable="false" />
    <Property Type="Int32" Name="fldArghamNum" Nullable="false" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="String" Name="fldDesc" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldIP" Nullable="false" MaxLength="16" />
  </ComplexType>
  <ComplexType Name="spr_BudjeLevel">
    <Property Type="Int32" Name="fldId" Nullable="true" />
    <Property Type="Int32" Name="fldOrganId" Nullable="true" />
    <Property Type="Int16" Name="fldYear" Nullable="true" />
    <Property Type="Int32" Name="fldArghamNum" Nullable="true" />
    <Property Type="String" Name="fldName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spr_tblTemplatNameSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="String" Name="fldDesc" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldIP" Nullable="false" MaxLength="16" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetDefaultCodeBudje">
    <Property Type="String" Name="fldCode" Nullable="true" MaxLength="8000" />
    <Property Type="Int32" Name="LevelId" Nullable="true" />
    <Property Type="String" Name="fldLevelName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="CheckValidCodeBudje">
    <Property Type="Int32" Name="fldValid" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_tblCodingBudje_HeaderSelect">
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="String" Name="fldDesc" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldIP" Nullable="false" MaxLength="16" />
    <Property Type="Int16" Name="fldYear" Nullable="false" />
    <Property Type="Int32" Name="fldHedaerId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetDefaultCodeBudje_Coding">
    <Property Type="String" Name="fldCode" Nullable="true" MaxLength="8000" />
    <Property Type="Int32" Name="LevelId" Nullable="true" />
    <Property Type="String" Name="fldLevelName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="NodLevel" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CheckValidCode_CodingDetailBudje">
    <Property Type="Int32" Name="fldValid" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_tblCodingTarh_KhedmatSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="Int32" Name="fldCodingBudjeId" Nullable="false" />
    <Property Type="Int32" Name="fldEtebarTypeId" Nullable="false" />
    <Property Type="Int32" Name="fldTypeMasrafId" Nullable="false" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="String" Name="fldAddress" Nullable="false" MaxLength="800" />
    <Property Type="Int32" Name="fldHoghoghiId" Nullable="true" />
    <Property Type="Int32" Name="fldHaghighiId" Nullable="true" />
    <Property Type="Int16" Name="fldStartYear" Nullable="false" />
    <Property Type="Int16" Name="fldEndYear" Nullable="false" />
    <Property Type="Int32" Name="fldValue" Nullable="false" />
    <Property Type="Int64" Name="fldPriceVahed" Nullable="false" />
    <Property Type="Int64" Name="fldKolEtebar" Nullable="false" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="String" Name="fldDesc" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldIP" Nullable="false" MaxLength="16" />
    <Property Type="String" Name="fldTitleEtebar" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldTitleMasraf" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NameOperator" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="spr_tblBudgetTypeSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spr_tblPishbiniSelect">
    <Property Type="Int64" Name="fldMablagh" Nullable="false" />
    <Property Type="Int32" Name="fldBudgetTypeId" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="Int32" Name="fldpishbiniId" Nullable="false" />
    <Property Type="Int32" Name="fldCodingAcc_DetailsId" Nullable="true" />
    <Property Type="Int32" Name="fldCodingBudje_DetailsId" Nullable="true" />
    <Property Type="Int32" Name="fldMotammamId" Nullable="true" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SelectPishbini_Daramad">
    <Property Type="String" Name="کدینگ" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="عنوان" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="افزایش" Nullable="true" />
    <Property Type="Int64" Name="عملکرد_9_ماهه_آخر_سال_قبل" Nullable="true" />
    <Property Type="Int64" Name="عملکرد_دو_سال_قبل" Nullable="true" />
    <Property Type="Int64" Name="عملکرد_سه_ماهه_آخر_دو_سال_قبل" Nullable="true" />
    <Property Type="Int64" Name="عملکرد" Nullable="true" />
    <Property Type="Int64" Name="مبلغ_پیشنهادی" Nullable="true" />
    <Property Type="Int64" Name="مصوب_سال_قبل" Nullable="true" />
    <Property Type="Int64" Name="مصوب" Nullable="true" />
    <Property Type="Int64" Name="نرخ_رشد_پنج_ساله" Nullable="true" />
    <Property Type="Int64" Name="کاهش" Nullable="true" />
    <Property Type="Int32" Name="last" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_tblPishbiniInsert">
    <Property Type="Int32" Name="fldErrorCode" Nullable="false" />
    <Property Type="String" Name="fldErrorMsg" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="spr_tblBudje_khedmatDarsadIdSelect">
    <Property Type="Int32" Name="fldBudje_khedmatDarsadId" Nullable="false" />
    <Property Type="Int32" Name="fldCodingAcc_detailId" Nullable="false" />
    <Property Type="Int32" Name="fldCodingBudje_DetailsId" Nullable="false" />
    <Property Type="Double" Name="fldDarsad" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="String" Name="fldTitleAcc" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldCodeAcc" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldTitleBudje" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldCodeBudje" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spr_tblMotammamSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="Int32" Name="fldFiscalYearId" Nullable="false" />
    <Property Type="String" Name="fldTarikh" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="fldDesc" Nullable="false" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="Int32" Name="fldOrganId" Nullable="false" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="fldYear" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_SelectCodingAccNotBudje">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SelectPishbiniBudje_SalGhabl">
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="Col1" Nullable="true" />
    <Property Type="Int64" Name="Col10" Nullable="true" />
    <Property Type="Int64" Name="Col2" Nullable="true" />
    <Property Type="Int64" Name="Col3" Nullable="true" />
    <Property Type="Int64" Name="Col4" Nullable="true" />
    <Property Type="Int64" Name="Col5" Nullable="true" />
    <Property Type="Int64" Name="Col6" Nullable="true" />
    <Property Type="Int64" Name="Col7" Nullable="true" />
    <Property Type="Int64" Name="Col8" Nullable="true" />
    <Property Type="Int64" Name="Col9" Nullable="true" />
    <Property Type="Int32" Name="last" Nullable="false" />
    <Property Type="Int32" Name="fldCodingId" Nullable="false" />
    <Property Type="String" Name="fldNameDarasad" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="fldflagSanad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SelectProjectCoding">
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="Col1" Nullable="true" />
    <Property Type="Int64" Name="Col10" Nullable="true" />
    <Property Type="Int64" Name="Col2" Nullable="true" />
    <Property Type="Int64" Name="Col3" Nullable="true" />
    <Property Type="Int64" Name="Col4" Nullable="true" />
    <Property Type="Int64" Name="Col5" Nullable="true" />
    <Property Type="Int64" Name="Col6" Nullable="true" />
    <Property Type="Int64" Name="Col7" Nullable="true" />
    <Property Type="Int64" Name="Col8" Nullable="true" />
    <Property Type="Int64" Name="Col9" Nullable="true" />
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="Int32" Name="fldEditable" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SelectPishbiniBudje">
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="1" />
    <Property Type="Int16" Name="fldLevelId" Nullable="true" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="Col1" Nullable="true" />
    <Property Type="Int64" Name="Col10" Nullable="true" />
    <Property Type="Int64" Name="Col2" Nullable="true" />
    <Property Type="Int64" Name="Col3" Nullable="true" />
    <Property Type="Int64" Name="Col4" Nullable="true" />
    <Property Type="Int64" Name="Col5" Nullable="true" />
    <Property Type="Int64" Name="Col6" Nullable="true" />
    <Property Type="Int64" Name="Col7" Nullable="true" />
    <Property Type="Int64" Name="Col8" Nullable="true" />
    <Property Type="Int64" Name="Col9" Nullable="true" />
    <Property Type="Int32" Name="last" Nullable="false" />
    <Property Type="Int32" Name="fldCodingId" Nullable="false" />
    <Property Type="String" Name="fldNameDarasad" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="fldflagSanad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spr_tblCodingBudje_DetailsSelect">
    <Property Type="Int32" Name="fldCodeingBudjeId" Nullable="false" />
    <Property Type="Int16" Name="fldLevelId" Nullable="true" />
    <Property Type="String" Name="fldStrhid" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="fldHeaderId" Nullable="false" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldOldId" Nullable="true" MaxLength="100" />
    <Property Type="Byte" Name="fldTarh_KhedmatTypeId" Nullable="true" />
    <Property Type="Byte" Name="fldEtebarTypeId" Nullable="true" />
    <Property Type="Byte" Name="fldMasrafTypeId" Nullable="true" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="fldIp" Nullable="false" MaxLength="16" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="String" Name="fldBudCode" Nullable="true" MaxLength="100" />
    <Property Type="Int16" Name="fldYear" Nullable="false" />
    <Property Type="String" Name="fldMasrafTTitle" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldEtebarType" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldNameLevel" Nullable="false" MaxLength="300" />
    <Property Type="Int32" Name="fldCodeingLevelId" Nullable="false" />
    <Property Type="String" Name="fldPcode" Nullable="false" />
    <Property Type="String" Name="fldCodeBarname" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldTitleBarname" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldCodeMamooriyat" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldTitleMamooriyat" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="spr_CheckPishbiniBudje">
    <Property Type="Int32" Name="fldCodeingBudjeId" Nullable="false" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="fldBudCode" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spr_SelectTashimDaramadCode">
    <Property Type="Int32" Name="fldCodingAcc_DetailsId" Nullable="false" />
    <Property Type="String" Name="fldTitle" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="fldCode" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="fldDaramadCode" Nullable="false" MaxLength="1" />
    <Property Type="Decimal" Name="fldPercentHazine" Nullable="true" Precision="4" Scale="2" />
    <Property Type="Decimal" Name="fldPercentTamallok" Nullable="true" Precision="4" Scale="2" />
    <Property Type="String" Name="fldHazine" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="fldSarmaye" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="fldMali" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="fldHozeMasraf" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="fldHozeMamooriyat" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="spr_tblTahodatSanavatiSelect">
    <Property Type="Int32" Name="fldId" Nullable="false" />
    <Property Type="Int64" Name="fldD1" Nullable="true" />
    <Property Type="Int64" Name="fldD2" Nullable="true" />
    <Property Type="Int64" Name="fldD3" Nullable="true" />
    <Property Type="Int64" Name="fldH1" Nullable="true" />
    <Property Type="Int64" Name="fldH2" Nullable="true" />
    <Property Type="Int64" Name="fldH3" Nullable="true" />
    <Property Type="Int64" Name="fldH4" Nullable="true" />
    <Property Type="Int32" Name="fldFiscalYearId" Nullable="false" />
    <Property Type="Int32" Name="fldUserId" Nullable="false" />
    <Property Type="String" Name="fldIp" Nullable="false" MaxLength="15" />
    <Property Type="DateTime" Name="fldDate" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>