<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RasaNewFMSModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="spr_DeleteAllTablesOnGhete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldGheteId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_InsertEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldEmployeeId" Type="int" Mode="InOut" />
    <Parameter Name="fldCodeMeli" Type="nvarchar" Mode="In" />
    <Parameter Name="fldCodeMoshakhase" Type="nvarchar" Mode="In" />
    <Parameter Name="fldName" Type="nvarchar" Mode="In" />
    <Parameter Name="fldFamily" Type="nvarchar" Mode="In" />
    <Parameter Name="fldSh_Sh" Type="nvarchar" Mode="In" />
    <Parameter Name="fldFatherName" Type="nvarchar" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_RptGhabrPor_Khali" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fieldname" Type="nvarchar" Mode="In" />
    <Parameter Name="Vadiid" Type="int" Mode="In" />
    <Parameter Name="Gheteid" Type="int" Mode="In" />
    <Parameter Name="radifid" Type="int" Mode="In" />
    <Parameter Name="shomareid" Type="int" Mode="In" />
    <Parameter Name="organid" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_SelectGheteDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="GheteId" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_SelectInfoEmployeeInGhabrAmanat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="shomareId" Type="int" Mode="In" />
    <Parameter Name="ShomareTabaghe" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="spr_selectTabaghe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="shomareId" Type="int" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_SelectTimeLine" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="requestId" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblAction_KartablDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblAction_KartablInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldActionId" Type="int" Mode="In" />
    <Parameter Name="fldKartablId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblAction_KartablSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="OrganId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblAction_KartablUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldActionId" Type="int" Mode="In" />
    <Parameter Name="fldKartablId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblActionsDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblActionsInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldTitleAction" Type="nvarchar" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblActionsSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="OrganId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblActionsUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldTitleAction" Type="nvarchar" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblCauseOfDeathDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblCauseOfDeathInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldReason" Type="nvarchar" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spr_tblCauseOfDeathSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblCauseOfDeathUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldReason" Type="nvarchar" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spr_tblCodeDaramadAramestanDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblCodeDaramadAramestanInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldCodeDaramadId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblCodeDaramadAramestanSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="OrganId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblCodeDaramadAramestanUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldCodeDaramadId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblGhabreAmanatDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblGhabreAmanatInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldShomareId" Type="int" Mode="In" />
    <Parameter Name="fldEmployeeId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldTarikhRezerv" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblGhabreAmanatSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="OrganId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblGhabreAmanatUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldShomareId" Type="int" Mode="In" />
    <Parameter Name="fldEmployeeId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldTarikhRezerv" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblGheteDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblGheteInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldVadiSalamId" Type="int" Mode="In" />
    <Parameter Name="fldNameGhete" Type="nvarchar" Mode="In" />
    <Parameter Name="fldOrganid" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldRadif" Type="int" Mode="In" />
    <Parameter Name="fldShomare" Type="int" Mode="In" />
    <Parameter Name="fldTabaghe" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="spr_tblGheteSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="organid" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblGheteUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldVadiSalamId" Type="int" Mode="In" />
    <Parameter Name="fldNameGhete" Type="nvarchar" Mode="In" />
    <Parameter Name="fldorganid" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblKartabl_RequestDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblKartabl_RequestInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldKartablId" Type="int" Mode="In" />
    <Parameter Name="fldActionId" Type="int" Mode="In" />
    <Parameter Name="fldRequestId" Type="int" Mode="In" />
    <Parameter Name="fldKartablNextId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblKartabl_RequestSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="organId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblKartabl_RequestUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldKartablId" Type="int" Mode="In" />
    <Parameter Name="fldActionId" Type="int" Mode="In" />
    <Parameter Name="fldRequestId" Type="int" Mode="In" />
    <Parameter Name="fldKartablNextId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblKartablDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblKartablInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldTitleKartabl" Type="nvarchar" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldHaveEtmam" Type="bit" Mode="In" />
    <Parameter Name="fldHaveEbtal" Type="bit" Mode="In" />
  </Function>
  <Function Name="spr_tblKartablSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="OrganId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblKartablUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldTitleKartabl" Type="nvarchar" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldHaveEtmam" Type="bit" Mode="In" />
    <Parameter Name="fldHaveEbtal" Type="bit" Mode="In" />
  </Function>
  <Function Name="spr_tblMahalFotDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblMahalFotInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldNameMahal" Type="nvarchar" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblMahalFotSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblMahalFotUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldNameMahal" Type="nvarchar" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblMotevaffaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblMotevaffaInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldShomareId" Type="int" Mode="In" />
    <Parameter Name="fldEmployeeId" Type="int" Mode="In" />
    <Parameter Name="fldCauseOfDeathId" Type="int" Mode="In" />
    <Parameter Name="fldTarikhFot" Type="int" Mode="In" />
    <Parameter Name="fldTarikhDafn" Type="int" Mode="In" />
    <Parameter Name="fldMahalFotId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblMotevaffaSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="OrganId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblMotevaffaUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldCauseOfDeathId" Type="int" Mode="In" />
    <Parameter Name="fldGhabreAmanatId" Type="int" Mode="In" />
    <Parameter Name="fldTarikhFot" Type="int" Mode="In" />
    <Parameter Name="fldTarikhDafn" Type="int" Mode="In" />
    <Parameter Name="fldMahalFotId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblNextKartablDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblNextKartablInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldKartablNextId" Type="int" Mode="In" />
    <Parameter Name="fldActionId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblNextKartablSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="organId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblNextKartablUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldKartablNextId" Type="int" Mode="In" />
    <Parameter Name="fldActionId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblRadifDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblRadifInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldGheteId" Type="int" Mode="In" />
    <Parameter Name="fldNameRadif" Type="nvarchar" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblRadifSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblRadifUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldGheteId" Type="int" Mode="In" />
    <Parameter Name="fldNameRadif" Type="nvarchar" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblRequestAmanatDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblRequestAmanatInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldEmployeeId" Type="int" Mode="In" />
    <Parameter Name="fldShomareId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblRequestAmanatSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="OrganId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblRequestAmanatUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldEmployeeId" Type="int" Mode="In" />
    <Parameter Name="fldShomareId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblShomareDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblShomareInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldRadifId" Type="int" Mode="In" />
    <Parameter Name="fldShomare" Type="nvarchar" Mode="In" />
    <Parameter Name="fldTedadTabaghat" Type="tinyint" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIp" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblShomareSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblShomareUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldRadifId" Type="int" Mode="In" />
    <Parameter Name="fldShomare" Type="nvarchar" Mode="In" />
    <Parameter Name="fldTedadTabaghat" Type="tinyint" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIp" Type="nvarchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_tblVadiSalamDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldID" Type="int" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblVadiSalamInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldName" Type="nvarchar" Mode="In" />
    <Parameter Name="fldStateId" Type="int" Mode="In" />
    <Parameter Name="fldCityId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="fldLatitude" Type="varchar" Mode="In" />
    <Parameter Name="fldLongitude" Type="varchar" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spr_tblVadiSalamSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="FieldName" Type="nvarchar" Mode="In" />
    <Parameter Name="Value" Type="nvarchar" Mode="In" />
    <Parameter Name="organid" Type="int" Mode="In" />
    <Parameter Name="h" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_tblVadiSalamUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldName" Type="nvarchar" Mode="In" />
    <Parameter Name="fldStateId" Type="int" Mode="In" />
    <Parameter Name="fldCityId" Type="int" Mode="In" />
    <Parameter Name="fldOrganId" Type="int" Mode="In" />
    <Parameter Name="fldAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="fldLatitude" Type="varchar" Mode="In" />
    <Parameter Name="fldLongitude" Type="varchar" Mode="In" />
    <Parameter Name="fldUserID" Type="int" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spr_UpdateEtmamCharkhe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="IP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_UpdateGheteKhali" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldVadiSalamId" Type="int" Mode="In" />
    <Parameter Name="fldGheteId" Type="int" Mode="In" />
    <Parameter Name="fldNameGhete" Type="nvarchar" Mode="In" />
    <Parameter Name="fldOrganid" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nchar" Mode="In" />
    <Parameter Name="fldDesc" Type="nvarchar" Mode="In" />
    <Parameter Name="fldRadif" Type="int" Mode="In" />
    <Parameter Name="fldShomare" Type="int" Mode="In" />
    <Parameter Name="fldTabaghe" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="spr_UpdateOrderKartabl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="kartablid" Type="int" Mode="In" />
    <Parameter Name="orderid" Type="int" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="spr_UpdateRequestForEbtal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldId" Type="int" Mode="In" />
    <Parameter Name="fldUserId" Type="int" Mode="In" />
    <Parameter Name="fldIP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spr_UpdateTedadTabaghat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Dead">
    <Parameter Name="fldShomare" Type="nvarchar" Mode="In" />
    <Parameter Name="fldIdGhete" Type="int" Mode="In" />
    <Parameter Name="NameGhate" Type="nvarchar" Mode="In" />
    <Parameter Name="Desc" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="organid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="RasaNewFMSModel3StoreContainer" />
</Schema>